TSS=200 
VSS=0 
ESS=0 
LOT=UWB97XD/6-31g* 
rdm=uniform
type=nmrandom
Temp=8000.0
SCF=Tight
dfname=gdb11_s01-2_train.dat 
vdfname=gdb11_s01-2_valid.dat 
edfname=gdb11_s01-2_test.dat 
optimize= 0 !Coordinates pre-opt
frequency= 0 !Freq pre-calc

#Smiles: [H]O[H]

$coordinates
 O O   -0.0027230 0.3944120 0.0000000  
 H H   0.7612430 -0.1919600 0.0000000  
 H H   -0.7585200 -0.2024510 0.0000000  
&

$connectivity
 1 2
 1 3
&

$normalmodes
FRCCNST=1.888500 {
 0.00000 0.07000 0.00000
 -0.42000 -0.56000 0.00000
 0.43000 -0.56000 0.00000
}
FRCCNST=9.03760 {
 0.00000 0.05000 0.00000
 0.59000 -0.39000 0.00000
 -0.58000 -0.40000 0.00000
}
FRCCNST=9.98080 {
 0.07000 0.00000 0.00000
 -0.56000 0.43000 0.00000
 -0.55000 -0.44000 0.00000
}
&



