TSS=10 # Training Set Size
LOT=AM1 # Low level of theory
HOT=UB3LYP/6-31g* # High level of theory
rdm=uniform #Random type
std=1.5  # Standard Deviation of random numbers
mean=-1.5 #
ngpr=1#

$coordinates # Initial coordinates
C C 0.0000 0.00000 0.66550 0.4
C C 0.0000 0.00000 -0.6655 0.4
H H 0.0000 0.92360 1.23970 0.4
H H 0.0000 -0.9236 1.23970 0.4
H H 0.0000 -0.9236 -1.2397 0.4
H H 0.0000 0.92360 -1.2397 0.4
$endcoordinates

$randomrange # Ranges for the random structure perturbations
B 1 3 0.2 0.2
D 0 1 2 3 118.0 61.0
$endrandomrange
