TSS=4000 # Training Set Size
LOT=AM1 # Low level of theory
HOT=UB3LYP/6-31g* # High level of theory
rdm=uniform #Random type
std=1.5  # Standard Deviation of random numbers
mean=-1.5 #
ngpr=1#

$coordinates # Initial coordinates
O O 0.0000 0.00000 0.67760 0.2
C C 0.0000 0.00000 -0.5289 0.2
H H 0.0000 0.93780 -1.1236 0.2
H H 0.0000 -0.9378 -1.1230 0.2
$endcoordinates

$randomrange # Ranges for the random structure perturbations
B 0.3 0.6
B 0.5 1.0
B 0.3 0.6
A 20.0 20.0
A 20.0 20.0
D 118.0 61.0
$endrandomrange
